#!/usr/bin/env bash
# transfers a file from our client to a server

sudo apt-get update
sudo apt-get install -y nginx

# Create a custom 404 HTML page
sudo mkdir /var/www/error
echo "Ceci n'est pas une page" | sudo tee /var/www/error/custom_404.html > /dev/null

file_path="/etc/nginx/sites-enabled/default"
line_to_append="
    error_page 404 /custom_404.html;
	location = /custom_404.html {
		root /var/www/error;
		internal;
	}"
if grep -q "error_page 404 /custom_404.html; {" "$file_path"; then
    exit
fi
pattern="server_name _;"
awk -v pattern="$pattern" -v line="$line_to_append" '$0 ~ pattern { print $0 RS line; next } 1' "$file_path" > tmpfile && cat tmpfile > "$file_path" && rm tmpfile
sudo service nginx restart
